<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=?ftS{L=Ql(jI3;N9^}^">mySprite</variable><variable type="KIND_SpriteKind" id="i1$F4X|Cu?l`G`dqt/1C">Player</variable><variable type="KIND_SpriteKind" id="Y+]Qv-Z{#`?(b41u1I63">Projectile</variable><variable type="KIND_SpriteKind" id="BsId`Rrl$I0b+6(`%p#D">Food</variable><variable type="KIND_SpriteKind" id=":p^GZipZOQ_w9Cd142Q5">Enemy</variable></variables><block type="pxt-on-start" id="ZUZG?_{64rk:4Fp6iio*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ja[1hy9`hRf4%y)Z(*Iy"><field name="VAR" id="=?ftS{L=Ql(jI3;N9^}^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{e=^kUPoqlv]7w5vJSjM"><value name="img"><shadow type="screen_image_picker" id="LvMAp)T?yxtx6GWzS_$e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LvMAp)T?yxtx6GWzS_$e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jx/_%vu4Djx6.ju:pYVP"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>